*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(to left,rgba(188, 39, 247, 0.767),rgba(248, 40, 186, 0.651));
}

.nav h2{
    font-size: 1.7rem;
    color: rgba(7, 7, 7, 0.692);
}

.nav .profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.nav .profile p{
    padding-left: 20px;
    font-size: 1.2rem;
    color: rgb(43, 43, 43);
}

.nav .profile img{
    border-radius: 100%;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px;
    padding-top: 100px;
}

.content  .class1{
    width: 30%;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.content .class1 h2{
    border-bottom: 2px solid #f700ff;
}

.content  .class1:hover{
    border: 2px solid rgb(234, 0, 255);
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgb(162, 0, 255);
}

.content .class1 .tooltiptext{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.651);
    border-bottom: 2px solid #f700ff63;
    display: none;
    transition: 1s;
}

.content  .class1:hover .tooltiptext{
    display: block;
}